# vsphere-web-service-spring-client

./: README.md  pom.xml
src/main/java/fr/f74/: Application.java  VsphereClient.java  VsphereClientAuth.java  VsphereClientConfiguration.java
